# SchoolHandout

./: README.md  build.gradle  gradle.properties  gradlew  multidex-config.txt  settings.gradle
PhotoEditor/: build.gradle
PhotoEditor/src/androidTest/java/com/burhanrashid52/imageeditor/: EditImageActivityTest.java
PhotoEditor/src/main/: AndroidManifest.xml
PhotoEditor/src/main/java/com/burhanrashid52/imageeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
PhotoEditor/src/main/java/com/burhanrashid52/imageeditor/base/: BaseActivity.java  BaseFragment.java
PhotoEditor/src/main/java/com/burhanrashid52/imageeditor/filters/: FilterViewAdapter.java
PhotoEditor/src/main/java/com/burhanrashid52/imageeditor/tools/: EditingToolsAdapter.java  ToolType.java
PhotoEditor/src/main/res/drawable/: ic_gallery.xml  ic_screen_rotation_black_24dp.xml  ic_slideshow_black_24dp.xml
PhotoEditor/src/main/res/layout/: activity_edit_image.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  layout_tools_paint.xml  row_editing_tools.xml
amazing_picker/: build.gradle
amazing_picker/src/androidTest/java/com/example/amazing_picker/: ExampleInstrumentedTest.java
amazing_picker/src/main/: AndroidManifest.xml
amazing_picker/src/main/java/com/example/amazing_picker/: MultiTouchListener_for_stickers.java  Picker_CursorLoaderTask.java  Test.java
amazing_picker/src/main/java/com/example/amazing_picker/Veiws/: ExtendedViewPager.java  GridAutoFitLayoutManager.java  SelectableViewHolder.java  TouchImageView.java
amazing_picker/src/main/java/com/example/amazing_picker/activities/: ImagePreviewPagerActivity.java  Picker_Activity.java
amazing_picker/src/main/java/com/example/amazing_picker/adapters/: Dir_recyler_adapter.java  Images_recyler_adapter.java  Img_pagerAdapter.java  Pdf_pager_adapter.java  Pdf_recyler_adapter.java
amazing_picker/src/main/java/com/example/amazing_picker/models/: Folder_Model.java  Folder_and_images.java  Folder_image.java  Images_model.java  ListWrapper.java  Model_images.java  SelectablePdf_page.java  Selectable_image.java
amazing_picker/src/main/res/drawable/: dir_card_bac.xml  ellipse_shape.xml  ic_cancel_event.xml  ic_check_circle_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  radio_btn_bac_white.xml
amazing_picker/src/main/res/layout/: dir_recycler_item.xml  picker_action_bar.xml  picker_preview_pager.xml  picker_recycler_item.xml  picker_recycler_layout.xml  testing_dp.xml
amazing_picker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
amazing_picker/src/test/java/com/example/amazing_picker/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: auto_fade.xml  fade_in.xml  fade_out.xml  flip_fade_in.xml  flip_fade_out.xml  scale_up.xml
app/src/main/res/drawable/: action_bar_draw.xml  add_draw_for_back_cover.xml  admin_vector.xml  bac.xml  bar.xml  book_edit.xml  book_list_bac.xml  border.xml  border_two.xml  bottom_draw.xml  btn.xml  card.xml  card_bac.xml  card_btn.xml  course_book.xml  dashboard_black_24dp.xml  dir_card_bac.xml  divider.xml  edit.xml  elipse_border.xml  foreground.xml  full_scalp_elipse_border.xml  gallery_draw.xml  gradient.xml  gradient_button.xml  grid_bac.xml  grid_btn.xml  grid_head.xml  grid_item_vector.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_book_black_24dp.xml  ic_business_center_black_24dp.xml  ic_camera_black_24dp.xml  ic_cancel_big.xml  ic_cancel_black_24dp.xml  ic_cancel_event_for_book.xml  ic_chat_black_24dp.xml  ic_check_big_24dp.xml  ic_check_black_24dp.xml  (+64 more)
app/src/main/res/layout/: action_view.xml  activity_book_discussion.xml  activity_main.xml  add_book_dialog.xml  app_bar_lay.xml  book_back_cover.xml  book_cover.xml  book_cover_lay1.xml  book_cover_lay2.xml  book_data_layout.xml  book_gallery.xml  book_grid_item.xml  book_grid_item_two.xml  books_fragment_layout.xml  bottom_sheet.xml  bucket_recycler_layout.xml  chat_recycler.xml  custom_tab.xml  data_item.xml  description_fragment_layout.xml  dir_book_recycler_item.xml  dir_recycler_item.xml  downloads_fragment_layout.xml  filter_item.xml  filter_item2.xml  filter_recycler_item.xml  flip_item.xml  frag_book_discussion_list.xml  full_scalp_cover.xml  grid_item.xml  hand_book_cover.xml  header.xml  image_name_lay.xml  import_layout_item.xml  login_activity.xml  my_book_layout.xml  online_book_grid_item.xml  online_book_layout.xml  onlinebook_details_layout.xml  page_footer.xml  (+31 more)
app/src/main/res/layout-land/: flip_item.xml  sample.xml  sample1.xml  sample2.xml
app/src/main/res/menu/: book_item_menu.xml  bottom_nav_menu.xml  draw_menu.xml  option_menus.xml  p_bottom_nav_menu.xml  share_option.xml  sign_up_menu.xml  speed_menu.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
fluidbottomnavigation/: build.gradle
fluidbottomnavigation/script/: deploy.gradle
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/: FluidBottomNavigation.kt
shelfview/: build.gradle
shelfview/src/main/java/com/tdscientist/shelfview/: ShelfAdapter.java
shelfview/src/main/res/layout/: book_cover.xml  shelf_grid.xml
shelfview/src/main/res/values/: dimens.xml
udushandoutadmin/: build.gradle  google-services.json
udushandoutadmin/src/androidTest/java/com/example/udushandoutadmin/: ExampleInstrumentedTest.java
udushandoutadmin/src/main/: AndroidManifest.xml
udushandoutadmin/src/main/java/com/example/udushandoutadmin/: FirebaseUtils.java  MainActivity.java
udushandoutadmin/src/main/res/layout/: activity_main.xml
udushandoutadmin/src/main/res/values/: strings.xml
udushandoutadmin/src/test/java/com/example/udushandoutadmin/: ExampleUnitTest.java
(+217 files in other folders)
