<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <item
                android:id="@+id/share_as_pdf"
                android:title="share as Pdf" />
            <item
                android:id="@+id/share_as_book"
                android:title="share as Book" />

</menu>