<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.abumuhsin.udusmini_library.activities.MainActivity"
    tools:openDrawer="start">

    <include layout="@layout/app_bar_lay" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/list_back"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/header"
        app:itemBackground="@drawable/list"
        app:itemIconTint="#bababa"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Button"
        app:itemTextColor="#fefe"
        app:menu="@menu/draw_menu"
        app:theme="@style/Widget.AppCompat.DrawerArrowToggle">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
