<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cmv_showArrow="true"
        app:cmv_arrowGravity="start"
        app:cmv_cornerRadius="5dp"
        app:cmv_arrowPosition="top"
        android:layout_margin="100dp"
        app:cmv_backgroundColor="@color/white"
        >

        <TextView
            android:gravity="top"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10sp"
            android:text="-Shittu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:text="Mr man this is just the beginning oooooooooooooooooooooooooooooooooooooooooooooooooooo"/>
    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>