<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:scaleX="1.01"
        android:scaleY="1.01">

        <View
            android:id="@+id/cover_bac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/p1_480" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book_open"
            android:visibility="visible" />

        <ir.beigirad.zigzagview.ZigzagView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:zigzagBackgroundColor="#7C0B0318"
            app:zigzagElevation="9dp"
            app:zigzagHeight="5dp"
            app:zigzagSides="bottom|top">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="The History of the Dead "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="cursive"
                android:gravity="bottom|center"
                android:text="Cmp 303 "
                android:textColor="@color/sky_blue_color_picker"
                android:textSize="15sp" />
        </ir.beigirad.zigzagview.ZigzagView>
    </LinearLayout>
</FrameLayout>
