<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dueeeke.tablayout.SegmentTabLayout
        android:id="@+id/tl_1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="#2E9739"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="100dp"
        tl:tl_indicator_margin_bottom="2dp"
        tl:tl_indicator_margin_left="12dp"
        tl:tl_indicator_margin_right="12dp"
        tl:tl_indicator_margin_top="2dp"
        tl:tl_tab_width="80dp"
        tl:tl_textBold="BOTH"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</LinearLayout>