<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_nav"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/bottom_sheet">

   <com.github.clans.fab.FloatingActionButton
       android:id="@+id/gallery_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_gallery"
       android:visibility="gone"
       app:fab_colorNormal="@color/white"
       app:fab_colorRipple="#c1ea88"
       app:fab_showShadow="true"
       app:fab_shadowRadius="5dp"
       app:fab_hideAnimation="@anim/fab_slide_in_from_left"
       app:fab_showAnimation="@anim/fab_scale_up"
       app:fab_size="normal"/>
   <com.github.clans.fab.FloatingActionButton
       android:id="@+id/camera"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_camera_black_24dp"
       android:visibility="gone"
       app:fab_colorNormal="@color/white"
       app:fab_colorRipple="#c1ea88"
       app:fab_showShadow="true"
       app:fab_shadowRadius="5dp"
       app:fab_hideAnimation="@anim/fab_slide_in_from_left"
       app:fab_showAnimation="@anim/fab_scale_up"
       app:fab_size="normal"/>
   <com.github.clans.fab.FloatingActionButton
       android:id="@+id/pdf_btn"
       app:fab_showShadow="true"
       android:visibility="gone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_picture_as_pdf_black_24dp"
       app:fab_colorNormal="@color/white"
       app:fab_colorRipple="#c1ea88"
       app:fab_shadowRadius="5dp"
       app:fab_hideAnimation="@anim/fab_slide_in_from_left"
       app:fab_showAnimation="@anim/fab_scale_up"
       app:fab_size="normal"/>
</LinearLayout>