<?xml version="1.0" encoding="utf-8"?>
<com.example.abumuhsin.udusmini_library.Views.Book_Coordinator_layout
    android:id="@+id/cordinate_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abumuhsin.udusmini_library.activities.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.example.abumuhsin.udusmini_library.Views.Book_Coordinator_layout>