<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="4dp">
    <!--android:id="@+id/card_head"-->

        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="1dp"
            android:background="@drawable/list_white"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="title"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:typeface="monospace" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/float_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_mode_edit_black"
                app:fab_colorNormal="#fff"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/exit_book_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:src="@drawable/ic_cancel_event_for_book"
                app:fab_colorNormal="#fff"
                app:fab_size="mini" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

