<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    tools:showIn="@layout/bottom_sheet">

    <LinearLayout
        android:background="@color/white_two"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:layout_height="60dp"
        android:paddingStart="10dp">
        <ImageButton
            android:id="@+id/b_screen_on"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            />
        <ImageButton
            android:id="@+id/b_pdf"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_picture_as_pdf_black_24dp"
            />
        <ImageButton
            android:id="@+id/b_auto_play"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            />
        <ImageButton
            android:id="@+id/b_speed"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_directions_run_black_24dp"
            />
        <ImageButton
            android:id="@+id/b_lock"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_lock_black_24dp"
            />
    </LinearLayout>
</LinearLayout>
