<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:scaleX="1.05"
    android:scaleY="1.03"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/handout_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
</FrameLayout>