<?xml version="1.0" encoding="utf-8"?>
<com.example.abumuhsin.udusmini_library.Views.Coordinator_layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordinate_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/little_ashes"
    tools:context="com.example.abumuhsin.udusmini_library.activities.profile_Activity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/book_gallery" />

            <include layout="@layout/profile_info_lay" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.example.abumuhsin.udusmini_library.Views.Coordinator_layout>