<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abumuhsin.udusmini_library.activities.FlipBooKActivity">


    <com.example.adaptablecurlpage.flipping.AdapterPageFlipView
        android:id="@+id/flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include layout="@layout/page_header" />


    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/transparent"
        />

    <include layout="@layout/bottom_sheet" />

    <ImageButton
        android:id="@+id/float_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/elipse_border"
        android:padding="7dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/float_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/elipse_border"
        android:padding="7dp"
        android:visibility="gone"
        />
</FrameLayout>
