<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lay">

    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accentLight" />

    <include
        android:id="@+id/view1"
        layout="@layout/rotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/view2"
        layout="@layout/sample_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/view3"
        layout="@layout/flip_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/view4"
        layout="@layout/sample2_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/view5"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/view6"
        layout="@layout/rotation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/view7"
        layout="@layout/action_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>