<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme"
    android:gravity="center"
    android:orientation="horizontal"
    app:elevation="6dp"
    tools:showIn="@layout/picker_recycler_layout"
    >


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/picker_nav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:fab_colorNormal="#f626692a"
            app:fab_size="mini" />

        <TextView
            android:id="@+id/folder_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="Folder name"
            android:textAlignment="center"
            android:textSize="14sp"
            app:fontFamily="serif"/>

        <Spinner
            android:id="@+id/spin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_margin="2dp">

        </Spinner>

        <ImageButton
            android:id="@+id/cancel_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_cancel_event"
            android:background="@color/transparent"
            />

    </LinearLayout>

